# java-assessment

./: README.md  pom.xml
src/main/java/com/csmart/eval/: UserKey.java
src/test/java/com/csmart/eval/: TestRunner.java  UserTest.java
